
=== Лист: Лист1 ===
 | Лысковский Александр |  | 2017-05-22 00:00:00 |  |  |  |  |  |  |  |  |  | 
Скорость | лактат | чсс | глюкоза |  |  |  |  |  |  |  |  | Тренировочные зоны | уд/мин
7.3 | 1.6 | 134 | 4.62 |  |  |  |  |  |  |  |  | восстановительный кросс | до 150
8 | 1.19 | 142 | 4.22 |  |  |  |  |  |  |  |  | развивающий кросс | 150-164
8.7 | 1.32 | 148 | 4.32 |  |  |  |  |  |  |  |  | пульсовые и темповые | 164-171
9.5 | 1.75 | 154 | 4.34 |  |  |  |  |  |  |  |  | ПАНО   171 | 
10.3 | 2.5 | 161 | 4.25 |  |  |  |  |  |  |  |  |  | 
11.1 | 3.73 | 167 | 4.99 |  |  |  |  |  |  |  |  | тип мышечного волокна  | 
11.9 | 4.53 | 173 | 4.21 |  |  |  |  |  |  |  |  | средневик, тяготеющий с спринту | 
 |  |  |  |  |  |  |  |  |  |  |  | коэффициент 1,68 | 
 |  |  |  |  |  |  |  |  |  |  |  | масса | 80.1
 |  |  |  |  |  |  |  |  |  |  |  | % жира | 27.1
 |  |  |  |  |  |  |  |  |  |  |  | %висцер жира | 11

=== Лист: Лист2 ===

=== Лист: Лист3 ===
